DB_USER=sqladmin
DB_PASSWORD=123QWEasdzxc!
DB_NAME=orbii-sql-produae
DB_PORT=1433
DB_SERVER=orbii-sql-produae.database.windows.net


 # Define the connection string
#  connection_string = (
#  f"DRIVER={{ODBC Driver 17 for SQL Server}};"
#  f"SERVER={server_name},{port};"
#  f"DATABASE={database_name};"
#  f"UID={username};"
#  f"PWD={password};"
#         )